C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\bin\Debug\net8.0\lab-2-merge-sort-jazhands117.exe
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\bin\Debug\net8.0\lab-2-merge-sort-jazhands117.deps.json
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\bin\Debug\net8.0\lab-2-merge-sort-jazhands117.runtimeconfig.json
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\bin\Debug\net8.0\lab-2-merge-sort-jazhands117.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\bin\Debug\net8.0\lab-2-merge-sort-jazhands117.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.AssemblyInfoInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.AssemblyInfo.cs
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.csproj.CoreCompileInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.sourcelink.json
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\refint\lab-2-merge-sort-jazhands117.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\lab-2-merge-sort-jazhands117.genruntimeconfig.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-2-merge-sort-jazhands117\obj\Debug\net8.0\ref\lab-2-merge-sort-jazhands117.dll
